# LAPS_GENAI

./: GENAI.sln  LICENSE  README.md
.github/workflows/: daily_post.yaml
src/LinkedInAutomation.Api/: LinkedInAutomation.Api.csproj  LinkedInAutomation.Api.http
src/LinkedInAutomation.Api/Controllers/: WebhookController.cs
src/LinkedInAutomation.Api/Properties/: launchSettings.json
src/LinkedInAutomation.Console/: AppConfig.cs  LinkedInAutomation.Console.csproj  Program.cs  appsettings.json
src/LinkedInAutomation.Core/: LinkedInAutomation.Core.csproj
src/LinkedInAutomation.Core/Interfaces/: IAIContentGenerator.cs  IContentGenerator.cs  ILinkedInService.cs  ITelegramService.cs  IWhatsAppResponse.cs
src/LinkedInAutomation.Core/Models/: AIGeneratedPost.cs  LinkedInCredentials.cs  LinkedInProfile.cs  PostContent.cs  TelegramResponse.cs  WhatsAppResponse.cs
src/LinkedInAutomation.Core/Services/: GeminiContentGenerator.cs  HuggingFaceGenerator.cs  LinkedInService.cs  TelegramService.cs  WhatsAppService.cs
src/LinkedInAutomation.Functions/: LinkedInAutomation.Functions.csproj  PostingFunction.cs
src/LinkedInAutomation.Functions/Properties/: launchSettings.json
